<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imgtwo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/QuizzIcon"
        android:layout_width="234dp"
        android:layout_height="190dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:background="@drawable/image_logo_style"/>

    <TextView
        android:id="@+id/ChosseTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_below="@id/QuizzIcon"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:text="Chosse Topic" />

    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ChosseTopic"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/javalayout"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_back_white10">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/imgthree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Java"
                android:textColor="#E10550"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reactlayout"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_back_white10">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/imgfive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="React"
                android:textColor="#E10550"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout01"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/androidlayout"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_back_white10">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/imgsix"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Android"
                android:textColor="#E10550"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clayout"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/round_back_white10">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/imgsev"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="C"
                android:textColor="#E10550"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/startquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout02"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_ground"
        android:text="Start Quiz"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>